In [1]:
import pandas as pd
import numpy as  np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
sales = pd.read_csv('../data/sales_train_evaluation.csv')

########################### Make Grid
#################################################################################
print('Create Grid')

index_columns = ['id','item_id','dept_id','cat_id','store_id','state_id']
grid_df = pd.melt(sales, 
                  id_vars = index_columns, 
                  var_name = 'd', 
                  value_name = 'sales')

grid_df['day'] = grid_df['d'].map(lambda x: np.int32(x.split('_')[-1]))

grid_df.head()

Create Grid

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,day
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,1
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,1
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,1

In [4]:
ts_store_sales = grid_df[[ 'store_id', 'day', 'sales']].groupby([ 'store_id', 'day']).agg(sum).reset_index()
ts_store_sales.columns = [ 'store_id', 'day', 'sales']
ts_store_sales.head()

  store_id  day  sales
0     CA_1    1   4337
1     CA_1    2   4155
2     CA_1    3   2816
3     CA_1    4   3051
4     CA_1    5   2630

In [3]:
#STORES ids
STORES_IDS = grid_df['store_id']
STORES_IDS = list(STORES_IDS.unique())
STORES_IDS

['CA_1',
 'CA_2',
 'CA_3',
 'CA_4',
 'TX_1',
 'TX_2',
 'TX_3',
 'WI_1',
 'WI_2',
 'WI_3']

In [7]:
store = 'CA_1'
tmp = ts_store_sales[(ts_store_sales.store_id==store) & (ts_store_sales.day>(ts_store_sales.day.max()-28))]['sales'].values
tmp

array([4472, 3703, 3715, 3618, 4573, 5898, 6397, 4794, 4594, 4234, 3918,
       4804, 6069, 5212, 4859, 4104, 3982, 4049, 4951, 6245, 6707, 4568,
       3949, 3995, 4136, 4433, 5764, 6289])

In [8]:
sales.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0

# submission42做趋势

In [134]:
sub_42 = pd.read_csv('../code_47487/submission42_xxxxx_LGBM.csv')
sub_42.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.823834,0.745337,0.742308,0.744247,0.962134,1.114068,1.171892,0.840143,0.869399,...,0.828491,1.051276,1.028254,0.818083,0.777543,0.747467,0.809522,0.901193,1.036669,0.953990
1,HOBBIES_1_002_CA_1_validation,0.205673,0.189030,0.179270,0.197182,0.224397,0.289620,0.315363,0.223156,0.216289,...,0.221205,0.268762,0.271948,0.203533,0.188032,0.195940,0.195447,0.211332,0.297340,0.301892
2,HOBBIES_1_003_CA_1_validation,0.414652,0.388351,0.397118,0.411198,0.564909,0.689024,0.638736,0.477994,0.465364,...,0.550887,0.659983,0.656392,0.478366,0.460038,0.459542,0.470665,0.570342,0.703661,0.685344
3,HOBBIES_1_004_CA_1_validation,1.658200,1.351217,1.380627,1.502544,1.913034,2.770698,3.186773,1.699089,1.481607,...,1.941362,2.591091,3.211479,1.716652,1.505626,1.405047,1.481674,1.993439,2.972624,3.335604
4,HOBBIES_1_005_CA_1_validation,0.917241,0.848682,0.880647,0.883738,1.083555,1.361262,1.487461,1.035198,1.044613,...,1.073055,1.495334,1.534761,1.008611,0.874800,0.906040,0.916033,1.133229,1.485561,1.467600

In [135]:
######################################## day 1-7
trend_value = 1.001
for i in range(1, 8):
    col ='F'+str(i)
    print('=====================> col = {col}, trend_value = {trend_value} '.format(col=col, trend_value=trend_value))
    print('change before: ', sub_42[col].sum())
    sub_42[col] *= trend_value
    print('change after: ', sub_42[col].sum())
    if i<=3:
        trend_value += 0.0001
    else:
        trend_value += 0.0002

=====================> col = F1, trend_value = 1.001
change before:  37260.67319298743
change after:  37297.93386618041
=====================> col = F2, trend_value = 1.0010999999999999
change before:  35236.847961451116
change after:  35275.6084942087
=====================> col = F3, trend_value = 1.0011999999999999
change before:  34686.7792986627
change after:  34728.4034338211
=====================> col = F4, trend_value = 1.0012999999999999
change before:  35237.98090762204
change after:  35283.79028280194
=====================> col = F5, trend_value = 1.0014999999999998
change before:  41620.204439760084
change after:  41682.63474641972
=====================> col = F6, trend_value = 1.0016999999999998
change before:  49934.29336297934
change after:  50019.18166169639
=====================> col = F7, trend_value = 1.0018999999999998
change before:  53289.22754835397
change after:  53390.477080695826

In [136]:
######################################## day 8-14
trend_value = 1.002
for i in range(8, 15):
    col ='F'+str(i)
    print('=====================> col = {col}, trend_value = {trend_value} '.format(col=col, trend_value=trend_value))
    print('change before: ', sub_42[col].sum())
    sub_42[col] *= trend_value
    print('change after: ', sub_42[col].sum())
    trend_value += 0.0003

=====================> col = F8, trend_value = 1.002
change before:  44020.676729927785
change after:  44108.718083387634
=====================> col = F9, trend_value = 1.0023
change before:  44349.495859241055
change after:  44451.499699717315
=====================> col = F10, trend_value = 1.0026
change before:  38823.74971417366
change after:  38924.6914634305
=====================> col = F11, trend_value = 1.0029
change before:  40008.19901247154
change after:  40124.222789607695
=====================> col = F12, trend_value = 1.0031999999999999
change before:  45808.87252161729
change after:  45955.46091368646
=====================> col = F13, trend_value = 1.0034999999999998
change before:  53940.110743676356
change after:  54128.90113127921
=====================> col = F14, trend_value = 1.0037999999999998
change before:  45651.56588552499
change after:  45825.04183588998

In [137]:
######################################## day 15-21
trend_value = 1.004
for i in range(15, 22):
    col ='F'+str(i)
    print('=====================> col = {col}, trend_value = {trend_value} '.format(col=col, trend_value=trend_value))
    print('change before: ', sub_42[col].sum())
    sub_42[col] *= trend_value
    print('change after: ', sub_42[col].sum())
    trend_value += 0.0005

=====================> col = F15, trend_value = 1.004
change before:  44732.987784091645
change after:  44911.91973522802
=====================> col = F16, trend_value = 1.0045
change before:  39359.27810152823
change after:  39536.394852985104
=====================> col = F17, trend_value = 1.005
change before:  40318.86300312481
change after:  40520.457318140434
=====================> col = F18, trend_value = 1.0054999999999998
change before:  40893.001516557284
change after:  41117.91302489835
=====================> col = F19, trend_value = 1.0059999999999998
change before:  44071.167799402436
change after:  44335.594806198846
=====================> col = F20, trend_value = 1.0064999999999997
change before:  53671.950945614866
change after:  54020.81862676135
=====================> col = F21, trend_value = 1.0069999999999997
change before:  55940.32071624221
change after:  56331.90296125589

In [138]:
######################################## day 22-28
trend_value = 1.0075
for i in range(22, 29):
    col ='F'+str(i)
    print('=====================> col = {col}, trend_value = {trend_value} '.format(col=col, trend_value=trend_value))
    print('change before: ', sub_42[col].sum())
    sub_42[col] *= trend_value
    print('change after: ', sub_42[col].sum())
    trend_value += 0.0007

=====================> col = F22, trend_value = 1.0075
change before:  41839.244626732456
change after:  42153.03896143295
=====================> col = F23, trend_value = 1.0082
change before:  37988.837061709484
change after:  38300.3455256155
=====================> col = F24, trend_value = 1.0089
change before:  37156.04755056579
change after:  37486.73637376582
=====================> col = F25, trend_value = 1.0095999999999998
change before:  37089.983949314425
change after:  37446.04779522784
=====================> col = F26, trend_value = 1.0102999999999998
change before:  41974.702593075584
change after:  42407.04202978425
=====================> col = F27, trend_value = 1.0109999999999997
change before:  50963.73139712229
change after:  51524.332442490624
=====================> col = F28, trend_value = 1.0116999999999996
change before:  51452.07185951705
change after:  52054.06110027337

In [139]:
sub_42.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0.824658,0.746157,0.743199,0.745215,0.963577,1.115962,1.174119,0.841823,0.871399,...,0.833462,1.058109,1.035452,0.824218,0.783919,0.754119,0.817293,0.910476,1.048072,0.965152
1,HOBBIES_1_002_CA_1_validation,0.205879,0.189238,0.179486,0.197439,0.224733,0.290113,0.315962,0.223603,0.216787,...,0.222532,0.270509,0.273852,0.205060,0.189574,0.197684,0.197323,0.213509,0.300611,0.305424
2,HOBBIES_1_003_CA_1_validation,0.415066,0.388778,0.397594,0.411732,0.565757,0.690196,0.639950,0.478950,0.466435,...,0.554192,0.664273,0.660987,0.481953,0.463811,0.463632,0.475183,0.576216,0.711401,0.693362
3,HOBBIES_1_004_CA_1_validation,1.659858,1.352704,1.382284,1.504497,1.915904,2.775408,3.192828,1.702487,1.485015,...,1.953010,2.607933,3.233959,1.729527,1.517972,1.417552,1.495899,2.013971,3.005323,3.374631
4,HOBBIES_1_005_CA_1_validation,0.918158,0.849615,0.881704,0.884886,1.085180,1.363576,1.490288,1.037268,1.047015,...,1.079494,1.505053,1.545504,1.016175,0.881973,0.914104,0.924827,1.144902,1.501902,1.484771

In [140]:
sub_42.to_csv('submission42_xxxxx_LGBM_trend_8.csv', index=False)

In [66]:
# 小白1500
# 刚进来500
# 直接抄答案500
# 设备跟不上500

(5298-1500-500-500-500)/5298

0.4337485843714609